<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha512-BrvVYNhKh6yST24E5DY/LopLO5d+8KYmIXyrpBIJ2PK+CyyJw/cLSG/BfJomWLC1IblNrmiJWGlrGueKLd/Ekw==" crossorigin="anonymous"></script>

    <script>
        var api = 'REPLACE-ME'; // API key for last.fm
        var username = 'REPLACE-ME'; // last.fm username
        var time = 2; // in seconds

        // This variable acts as the comparison value storing
        // what's currently being showed, so we don't do a
        // bunch of redundant renders
        let current;

        // Next, we call the last.fm API and pull a JSON response with our latest 1 track 
        function update(previous, onSuccess) {
            fetch(`http://ws.audioscrobbler.com/2.0/?method=user.getrecenttracks&user=${username}&api_key=${api}&format=json&limit=1`)
            .then(response => response.json())
            .then(json => {
                if(!json.recenttracks) {
                    console.error("error fetching lastfm api:", json.message);
                    return;
                }
                const trackSrc = json.recenttracks.track[0];

                const track = {
                    title: trackSrc.name,
                    artist: trackSrc.artist["#text"],
                    album: trackSrc.album["#text"],
					cover: trackSrc.image[3]["#text"],
                };

                // compare old vs new
                if(!!previous && previous.title == track.title && previous.album == track.album) return;

                console.info(`new track: ${track.title} - ${track.artist}`);
                return track;
            })
            .then(onSuccess)
            .catch(e => {
                console.error("error fetching lastfm api:", e);
                return;
            });
        }

        // Now, we update our comparor and the html
        function setNew(details) {
            if(!details) return;
            current = details;

            $("#track").html(details.title);
            $("#artist").html(details.artist);
            $("#album").html(details.album);
			$("#cover").attr('src', details.cover);
        }

        setInterval(function() {
            update(current, setNew);
        }, time * 1000)
    </script> 

<style>
    html, body {
        font-size: 16px;
        color: white;
        margin: 0;
        padding: 0;
    }

    h2, h4 {
        font-family: "Segoe UI", sans-serif;
        padding: 0.5rem; 
        margin: 0;
        text-transform: capitalize;
    }

    #widget {
        background: rgba(0, 0, 0, 0.7); 
        width: 25%; 
        position: relative;
        left: 0px;
        transition: .2s all ease;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: auto; 
    }

    .container {
        flex: 1;
    }

    h2 {
        font-size: 2rem; 
    }

    h4 {
        font-size: 1.5rem; 
    }

    img {
        height: 200px;
        width: 200px;
    }
</style>
</head>
<body>
    <main id="widget">
        <div class="container">
            <h2 id="track">Loading..</h2>
            <h4 id="artist">Loading...</h4>
            <h4 id="album">Loading...</h4>
        </div>
        <img id="cover" src=""/>
    </main>
</body>
</html>
